body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #fffbef;
    color:#968369;
    padding:0;
    margin: 0;
}

header{
    background-color: #a3c5a3;
    padding:0.2em;
    color:#fffbef;
}

footer{
    background-color: #a3c5a3;
    padding: 2em 1em;
    text-align: center;
}
footer h2{
    color:#fffbef;
}
.footer-content{
    max-width: 900px;
    margin: 0 auto;
}
.footer-content a {
    margin: 0 1em;
    color:#faf2db;
    font-size: 1.5em;
    transition: color 0.3s;
}
.footer-content a:hover{
    color:#ffffff;
}

/*Profile*/
.profile{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:2em;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom:5em;
    margin-top:5em;
}
.profile-text{
    max-width:400px;
}
.profile img{
    width: 250px;
    height:250px;
    border-radius: 10%;
    object-fit: cover;
}



h1{
    margin:0;
    font-size: 3em;
    font-family: monospace;
    font-weight:bolder;
    color:#699669;
}
h2{
    font-family: monospace;
    font-weight: bolder;
}
main{
    padding-left: 5em;
    padding-right: 5em;
}

/*Project layout*/

.likes{
    padding: 0 20%;
}
.projects{
    padding: 0 15%;
}

.tags button{
    margin-top: 10px;
    background:#faf2db;
    border-radius: 12px;
    padding: 0.3em 0.8em;
    font-family: monospace;
    color: #699669;
    cursor: pointer;
    border: 1px solid #968369;
}
.tags button:hover{
    background:#a3c5a3;
    color:#fffbef;
    font-weight:bold;
    border: 1.5px solid #968369;
}
.tags button.active{
    background:#699669;
    color:#fffbef;
    font-weight: bold;
    border: 1.5px solid #968369;
}

.project-grid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-bottom: 5em;
}

.project-card{
    display: flex;
    flex-direction: column;
    border: 1px solid #968369;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background-color: #ffffff;
    padding: 1em;
    transition: transform 0.3s;
}
.project-card:hover{
    transform: scale(1.05);
}
.project-card img{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.project-grid a{
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

@media (max-width: 800px){
    .main{
        margin: 0 5%;
        padding-top: 1em;
        padding-bottom: 3em;
    }
    .profile{
        flex-direction: column;
        gap: 1.5em;
        padding: 1em;
    }
    .profile img{
        width: 180px;
        height: 180px;
    }
    .profile-text h1{
        font-size: 2em;
        text-align: center;
    }
    .profile-text p{
        text-align: center
    }
}


@media (max-width: 1000px) {

    .project-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .tags{
        justify-content: center;
    }
}
@media (max-width: 800px) {

    .project-grid{
        grid-template-columns: 1fr;
    }

}