* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #f8fafc;
}

.profile-card {
  background-color: white;
  box-shadow: 0 0 10px rgba(2, 6, 24, 0.1);
  width: 500px;
  padding: 40px;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-section {
  margin: 0 auto;
}

.profile-img {
  margin: 0 auto 20px auto;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  overflow: hidden;
  background-color: #cad5e2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.basic-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.basic-section .name {
  font-size: large;
  font-weight: bold;
}

.basic-section .student-id {
  font-size: small;
  color: gray;
}

.detail-item {
  padding: 20px;
}

.detail-item:not(:last-child) {
  border-bottom: 1px solid #e2e8f0;
}

.detail-item .label {
  margin-bottom: 8px;
}

.contacts-section {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.contact-link {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-link:hover {
  background-color: #404040;
}

.count-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 6px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f1f5f9;
  margin-top: 20px;
}

.count-section > div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.count-section button {
  display: flex;
  align-items: center;
  padding: 4px;
  all: unset;
  cursor: pointer;
}

.count-section .count {
  font-size: large;
  font-weight: bold;
  letter-spacing: 0.025em;
}

.count-section .guide {
  font-size: small;
}
